# ── 平台固定(Core2 v1.0 = 经典 ESP32 LX6,不是 S3)──────────────────────────
CONFIG_IDF_TARGET="esp32"

# Core2 板载 16MB flash
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# 自定义分区表:16MB flash 给 factory 3M + storage 2M(放音频/图片素材)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# PSRAM 默认关:多数幼儿应用内部 RAM 够用,开 PSRAM 反而引入经典 ESP32 的
# cache bug 变通与 >4MB himem 限制(见 docs/platform/Core2_v1_0.md §1)。
# 需要大帧缓冲(整屏 double buffer 等)时再打开下面两行:
# CONFIG_SPIRAM=y
# CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096

# 1kHz tick:音频/IMU 任务需要较细调度粒度(默认 100Hz 太粗)
CONFIG_FREERTOS_HZ=1000

# 给 app_main 多一点栈(bsp_init 序列 + 日志)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
